<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Curator-Kim的小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Curator-Kim的小站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Curator-Kim的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="模糊测试技术综述_仁泽众等模糊测试技术是漏洞检测技术的一种，通过使用针对目标程序生成的随机字符流，队目标程序进行多次测试，以检测可能存在的漏洞"><meta property="og:type" content="blog"><meta property="og:title" content="Curator-Kim"><meta property="og:url" content="https://curator-kim.github.io/"><meta property="og:site_name" content="Curator-Kim"><meta property="og:description" content="模糊测试技术综述_仁泽众等模糊测试技术是漏洞检测技术的一种，通过使用针对目标程序生成的随机字符流，队目标程序进行多次测试，以检测可能存在的漏洞"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://curator-kim.github.io/img/icon.jpg"><meta property="article:published_time" content="2024-01-21T13:32:59.278Z"><meta property="article:modified_time" content="2023-04-28T07:53:34.000Z"><meta property="article:author" content="Curator-Kim"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/icon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/"},"headline":"Curator-Kim的小站","image":["http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221228105727109.png","http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221228110400405.png","http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230200155256.png","http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230200207787.png","http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230200225159.png","http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230213656843.png","http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230213704068.png","http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230214435761.png"],"datePublished":"2024-01-21T13:32:59.278Z","dateModified":"2023-04-28T07:53:34.000Z","author":{"@type":"Person","name":"Curator-Kim"},"description":"模糊测试技术综述_仁泽众等模糊测试技术是漏洞检测技术的一种，通过使用针对目标程序生成的随机字符流，队目标程序进行多次测试，以检测可能存在的漏洞"}</script><link rel="canonical" href="http://curator-kim.github.io/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/logo.png?raw=true" alt="Curator-Kim的小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-01-21  <a class="commentCountImg" href="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/#comment-container"><span class="display-none-class">d41d8cd98f00b204e9800998ecf8427e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d41d8cd98f00b204e9800998ecf8427e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>21 m  <i class="fas fa-pencil-alt"> </i>3.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h1 id="模糊测试技术综述-仁泽众等"><a href="#模糊测试技术综述-仁泽众等" class="headerlink" title="模糊测试技术综述_仁泽众等"></a>模糊测试技术综述_仁泽众等</h1><p><strong>模糊测试技术</strong>是漏洞检测技术的一种，通过使用针对目标程序生成的随机字符流，队目标程序进行多次测试，以检测可能存在的漏洞</p>
<span id="more"></span>
<h2 id="1-模糊测试"><a href="#1-模糊测试" class="headerlink" title="1 模糊测试"></a>1 模糊测试</h2><h3 id="1-1模糊测试的发展历程"><a href="#1-1模糊测试的发展历程" class="headerlink" title="1.1模糊测试的发展历程"></a>1.1模糊测试的发展历程</h3><img src="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221228105727109.png" class title="image-20221228105727109">
<h3 id="1-2-模糊测试基本工作流程"><a href="#1-2-模糊测试基本工作流程" class="headerlink" title="1.2 模糊测试基本工作流程"></a>1.2 模糊测试基本工作流程</h3><p>基本上划分为五步：预处理(preprossessing)、输入构造(input buiding)、输入选择(input selection)、评估(evaluation)、结果分析(post-fuzzing)。其中第一和第五个环节属于模糊测试开始前的准备工作和模糊测试结束后的收尾工作，实际测试是第2~4个环节</p>
<img src="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221228110400405.png" class title="image-20221228110400405">
<ul>
<li><strong>预处理环节</strong>：搜集目标相关信息并制定模糊测试的策略，为监控目标在测试中的运行状态做必要的准备，通常依赖于插桩、符号执行以及污点分析这类程序分析技术</li>
<li><strong>输入构造</strong>：首先获取一定数量的种子，随后确定种子的能量分配策略、种子的优先级以及种子的突变策略，最后依据这些信息获得大量的输入数据</li>
<li><strong>输入选择</strong>：同股票提前过滤掉无效的输入数据，以节省模糊测试的时间，该环节适合使用机器学习技术，通过完成模式识别任务，在输入被执行前就提前判定数据的有效性</li>
<li><strong>评估</strong>：设计合适的实验，依照评估指标队模糊测试进行评估。一个合适的模糊测试实验通常需要考虑：选择合适的对象作为模糊测试的目标、选择合适的重复测试次数以及测试使用的超时时间等</li>
<li><strong>结果分析</strong>：对获得的测试结果进行去重、复现、分析以及威胁性评估等工作，最终确定是否发现了有价值的漏洞</li>
</ul>
<h2 id="2-预处理"><a href="#2-预处理" class="headerlink" title="2 预处理"></a>2 预处理</h2><h3 id="2-1-分析技术与获取的信息"><a href="#2-1-分析技术与获取的信息" class="headerlink" title="2.1 分析技术与获取的信息"></a>2.1 分析技术与获取的信息</h3><h4 id="1）插桩"><a href="#1）插桩" class="headerlink" title="1）插桩"></a>1）插桩</h4><p>插桩技术通过向目标的代码中合适的位置添加预设好的代码，获得程序的静态或动态执行信息，比如程序的抽象语法树，覆盖率以及函数内变量取值等</p>
<p>常用的插桩技术分为动态插桩和动态插桩2种。<strong>静态插桩</strong>通常在源码或者中间代码的编译过程中进行，常见的比如通过GCC编译器在汇编语言上插桩，LLVM在生成的中间语言LLVM IR(low level virtual machine intermediate representation)上插桩．优点是节省时间、速度快，缺点是依赖于程序源码．<strong>动态插桩</strong>则是在运行的过程中对运行过的代码进行插桩．比如利用QEMU等模拟技术，进行动态插桩，可以获得程序运行时的信息，缺点是资源的开销大。插桩技术已经被应用到模糊测试中，比如AFL中就有静态插桩和动态插桩的２种模式，使得AFL可以在源码以及二进制代码上进行模糊测试．插桩技术的缺点是会带来资源的开销，以AFL为例的灰盒测试引入了将近1300％的开销．</p>
<h4 id="2）符号执行"><a href="#2）符号执行" class="headerlink" title="2）符号执行"></a>2）符号执行</h4><p><strong>符号执行</strong>将程序行为的推理归结为逻辑领域的推理，通过构建一个表示程序执行的逻辑公式，可以同时推断一个程序在不同输入上的行为。该方法可以使模糊测试获得较好的覆盖率，并可以深入到程序深处，探寻可能存在的漏洞区域。</p>
<p>符号执行可分为静态符号执行以及动态符号执行</p>
<p><strong>静态符号执行</strong>通常会因为程序中循环和递归的存在，陷入到路径爆炸中，还会因为路径约束中包含如取Hash值等操作，导致约束求解失败</p>
<p><strong>动态符号执行</strong>使用较多，通常执行通过对程序进行实际执行和符号化执行，维护程序的实际状态和符号化状态，维护程序的实际状态和符号化状态，通过将难以求解的约束替换为实际值，缓解了静态符号执行的问题，并按照深度优先的搜索策略对目标程序进行了探索</p>
<p>动态符号执行也有自己的问题</p>
<ol>
<li>程序分支存在，导致路径爆炸的问题仍然存在，一种解决方法是通过启发式的方法，选择比较重要的路径进行探索</li>
<li>使用实际值替换的方法会丢失一些路径，造成探索结果的不完整</li>
<li>如何处理类似取余操作这样的非线性约束</li>
</ol>
<h4 id="3）污点分析"><a href="#3）污点分析" class="headerlink" title="3）污点分析"></a>3）污点分析</h4><p>该技术会观测程序中，哪些程序数据受到了预先准备好的污染源（比如输入）的污染，目的是跟踪污染源和汇聚点（比如有敏感信息的程序数据）之间的信息流。分为静态污点分析和动态污点分析</p>
<p><strong>静态污点分析</strong>不需要程序实际运行，通过对程序静态分析，获得程序控制流图，抽象语法树等信息，依据数据流以及依赖关系进行污点分析；</p>
<p><strong>动态污点分析</strong>则是在程序实际执行的过程中，利用程序的动态执行信息进行污点分析。</p>
<p>重要研究方向：减少污点分析跟踪的对象、降低污点分析的开销、提升模糊测试的检测效率</p>
<h3 id="2-2-模糊测试在预处理阶段的类型划分"><a href="#2-2-模糊测试在预处理阶段的类型划分" class="headerlink" title="2.2 模糊测试在预处理阶段的类型划分"></a>2.2 模糊测试在预处理阶段的类型划分</h3><h4 id="2-2-1-黑盒模糊测试"><a href="#2-2-1-黑盒模糊测试" class="headerlink" title="2.2.1 黑盒模糊测试"></a>2.2.1 黑盒模糊测试</h4><p>不能对目标内部状态以及结构进行分析，只能获得诸如目标的输入数据格式等内部无关信息，在测试过程中，黑盒模糊测试无法跟踪目标内部的执行状态，只能通过检测目标的输入数据，对目标的状态进行判断</p>
<h4 id="2-2-2-白盒模糊测试"><a href="#2-2-2-白盒模糊测试" class="headerlink" title="2.2.2 白盒模糊测试"></a>2.2.2 白盒模糊测试</h4><p>可以获得充足的目标内部信息</p>
<h4 id="2-2-3-灰盒模糊测试"><a href="#2-2-3-灰盒模糊测试" class="headerlink" title="2.2.3 灰盒模糊测试"></a>2.2.3 灰盒模糊测试</h4><p>只能获得部分程序内部信息</p>
<h4 id="2-2-4-AFL及其改进工作"><a href="#2-2-4-AFL及其改进工作" class="headerlink" title="2.2.4 AFL及其改进工作"></a>2.2.4 AFL及其改进工作</h4><p>能量分配策略、种子选择的策略…</p>
<p>然后是不同方面的基于AFL的改进</p>
<img src="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230200155256.png" class title="image-20221230200155256">
<img src="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230200207787.png" class title="image-20221230200207787">
<img src="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230200225159.png" class title="image-20221230200225159">
<h2 id="3-实际测试环节"><a href="#3-实际测试环节" class="headerlink" title="3 实际测试环节"></a>3 实际测试环节</h2><p>该部分由输入构造、输入选择、评估三部分组成</p>
<h3 id="3-1-输入构造"><a href="#3-1-输入构造" class="headerlink" title="3.1 输入构造"></a>3.1 输入构造</h3><p>输入构造环节的目的是构造出可以被检测目标执行，用于模糊测试的输入数据，具体的挑战是如何在尽量满足语法语义检查的情况下，短时间内生成大量的输入，用于对目标做全面而深入分析</p>
<p>为获得足够多的高质量输入数据，需要经过种子获取、种子筛选、种子突变3个阶段</p>
<h4 id="3-1-1-种子获取"><a href="#3-1-1-种子获取" class="headerlink" title="3.1.1 种子获取"></a>3.1.1 种子获取</h4><ul>
<li>提前准备好的高质量数据集</li>
<li>模型生成</li>
<li>从执行过的数据进行选择</li>
</ul>
<h4 id="3-1-2-种子筛选"><a href="#3-1-2-种子筛选" class="headerlink" title="3.1.2 种子筛选"></a>3.1.2 种子筛选</h4><p>获得备选种子后，需要对种子池里的备选种子进行筛选划分不同权重，以确定每个种子要用来生成多少输入，按照什么样的顺序从种子池中选择种子</p>
<h5 id="1）种子的能量分配"><a href="#1）种子的能量分配" class="headerlink" title="1）种子的能量分配"></a>1）种子的能量分配</h5><p>一个种子蕴含的能量，代表了该种子可以生成输入数据的多少。关注能量分配策略，直接影响模糊测试的执行速度以及覆盖率</p>
<ul>
<li>AFLFast将模糊测试过程建模为马尔科夫链状态空间的遍历过程，是能量分配更合理</li>
<li>EcoFuzz使用多臂老虎机模型建模模糊测试的过程，通过使用基于平均损耗的自适应能量分配策略，有效减少了能量损耗</li>
<li>AFLGo使用基于模拟退火算法的能量调度方法，更偏向于距离目标更近的路径</li>
<li>Hawkeye全面搜集与目标程序位置相关的调用图、函数以及基本块层面的距离信息</li>
</ul>
<h5 id="2）种子的优先级"><a href="#2）种子的优先级" class="headerlink" title="2）种子的优先级"></a>2）种子的优先级</h5><p>决定了模糊测试从种子池中选择种子的顺序</p>
<p>AFL中引入了进化算法，通过适应度函数可以对输入进行评估，并从中选取最佳的输入作为种子放入种子池，该种子池实际是一个队列，种子按照入队顺序依次用于模糊测试。</p>
<p>长度越短的种子，占用内存越少，加快测试的速度，因此会获得更高的优先级，AFL采取了在维持覆盖率不变的条件下，通过反复删除种子的不同部分，来试图缩短种子的大小</p>
<h4 id="3-1-3-种子突变"><a href="#3-1-3-种子突变" class="headerlink" title="3.1.3 种子突变"></a>3.1.3 种子突变</h4><p>变异策略太保守——覆盖率偏低；变异策略太激进——生成大量无效的输入，影响效率</p>
<p>突变的具体操作有6种：</p>
<ol>
<li>比特翻转</li>
<li>简单算数运算：按照8b的步长，依次按照8b,16b,32b的宽度，从头开始进行加减操作</li>
<li>覆盖：使用预设的值将种子中的一部分进行覆盖，或者将其插入到种子的一些位置</li>
<li>插入：使用预设的值插入到种子的一些位置</li>
<li>删除：删除种子的某些部分</li>
<li>拼接：选择两个差异较大的种子进行拼接</li>
</ol>
<p>（personal: 颠倒位置——置换？）</p>
<p>突变策略</p>
<h5 id="1）黑盒突变"><a href="#1）黑盒突变" class="headerlink" title="1）黑盒突变"></a>1）黑盒突变</h5><p>指不依赖于目标相关信息，按随机突变策略对种子进行突变的方法</p>
<h5 id="2）导向型突变"><a href="#2）导向型突变" class="headerlink" title="2）导向型突变"></a>2）导向型突变</h5><p>引导性地对种子进行突变，使突变后的输入尽可能地将程序引导到预期的程序状态，或者获得相应性能的提升</p>
<h3 id="3-2-输入选择"><a href="#3-2-输入选择" class="headerlink" title="3.2 输入选择"></a>3.2 输入选择</h3><p>滤除无效输入，节省执行时间</p>
<p>主要挑战：如何在输入数据执行前就识别出数据是否有效，这是一个模式识别的问题，使用机器学习技术是一个不错的选择</p>
<p>FuzzGuard使用机器学习技术</p>
<h3 id="3-3-评估"><a href="#3-3-评估" class="headerlink" title="3.3 评估"></a>3.3 评估</h3><p>选取一个合适的评估指标评估模糊测试执行结果，主要有两个指标：覆盖率和暴露漏洞平均时间</p>
<h4 id="3-3-1-覆盖率"><a href="#3-3-1-覆盖率" class="headerlink" title="3.3.1 覆盖率"></a>3.3.1 覆盖率</h4><p>覆盖率指的是在测试过程中，对象被覆盖到的数目占总数的比例。通常来说，高覆盖率更可能发现更多的隐藏漏洞</p>
<h4 id="3-3-2暴露漏洞平均时间"><a href="#3-3-2暴露漏洞平均时间" class="headerlink" title="3.3.2暴露漏洞平均时间"></a>3.3.2暴露漏洞平均时间</h4><p>存粹以覆盖率为指标，可能会使模糊工具在不存在漏洞的部分浪费过多精力</p>
<h4 id="3-3-3-验证实验的设计"><a href="#3-3-3-验证实验的设计" class="headerlink" title="3.3.3 验证实验的设计"></a>3.3.3 验证实验的设计</h4><img src="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230213656843.png" class title="image-20221230213656843">
<img src="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230213704068.png" class title="image-20221230213704068">
<h2 id="4-结果分析"><a href="#4-结果分析" class="headerlink" title="4 结果分析"></a>4 结果分析</h2><h2 id="5-具体应用场景下的模糊测试"><a href="#5-具体应用场景下的模糊测试" class="headerlink" title="5 具体应用场景下的模糊测试"></a>5 具体应用场景下的模糊测试</h2><h3 id="5-1-物联网中的模糊测试"><a href="#5-1-物联网中的模糊测试" class="headerlink" title="5.1 物联网中的模糊测试"></a>5.1 物联网中的模糊测试</h3><p>简单的从固件中提取一个用户级别的程序，然后使用模糊测试进行检测，通常是行不通的</p>
<p>IoT-Fuzzer认为大 多 数 物 联 网 设 备 通 过 其 官 方 移 动 应用程序进行控制，并且此类应用程序通常包含有 与设备进行通信所使用协议的丰富信息，因此通过识别和重用特定于程序的逻辑（比如加密）来改变测 试用例（尤其是消息字段），就能够有效地对物联网 目标进行模糊测试，而无需依赖于有关其协议规范 的任何知识．</p>
<h3 id="5-2-内核安全中的模糊测试"><a href="#5-2-内核安全中的模糊测试" class="headerlink" title="5.2 内核安全中的模糊测试"></a>5.2 内核安全中的模糊测试</h3><img src="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/image-20221230214435761.png" class title="image-20221230214435761">
<h3 id="5-3-其他领域"><a href="#5-3-其他领域" class="headerlink" title="5.3 其他领域"></a>5.3 其他领域</h3><h2 id="6-模糊测试的挑战与机遇"><a href="#6-模糊测试的挑战与机遇" class="headerlink" title="6 模糊测试的挑战与机遇"></a>6 模糊测试的挑战与机遇</h2><h3 id="6-1-反模糊测试"><a href="#6-1-反模糊测试" class="headerlink" title="6.1 反模糊测试"></a>6.1 反模糊测试</h3><h3 id="6-2-模糊工具的集成"><a href="#6-2-模糊工具的集成" class="headerlink" title="6.2 模糊工具的集成"></a>6.2 模糊工具的集成</h3><h3 id="6-3-机器学习在模糊测试中的应用"><a href="#6-3-机器学习在模糊测试中的应用" class="headerlink" title="6.3 机器学习在模糊测试中的应用"></a>6.3 机器学习在模糊测试中的应用</h3></div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://curator-kim.github.io/2024/01/21/模糊测试技术综述/">http://curator-kim.github.io/2024/01/21/模糊测试技术综述/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://Curator-Kim.github.io"><p>Curator-Kim</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2024/03/14/ICS3Fuzzer%20A%20Framework%20for%20Discovering%20Protocol%20Implementation%20Bugs%20in%20ICS%20Supervisory%20Software%20by%20Fuzzing/" target="_blank"> </a><br></span><span>  2.<a class="is-size-6" href="/2024/02/21/010editor%20%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/" target="_blank"> </a><br></span><span>  3.<a class="is-size-6" href="/2024/02/07/L3HCTF%202024/" target="_blank"> </a><br></span><span>  4.<a class="is-size-6" href="/2024/01/21/%E9%99%87%E5%89%91%E6%9D%AF%202023%20Writeup/" target="_blank"> </a><br></span><span>  5.<a class="is-size-6" href="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/" target="_blank"> </a><br></span><span>  6.<a class="is-size-6" href="/2024/01/21/Skyfire%20Data-Driven%20Seed%20Generation%20for%20Fuzzing/" target="_blank"> </a><br></span><span>  7.<a class="is-size-6" href="/2024/01/21/Path%20sensitive%20fuzzing%20for%20Native%20Application/" target="_blank"> </a><br></span><span>  8.<a class="is-size-6" href="/2024/01/21/NEUZZ%20Efficient%20Fuzzing%20with%20Neural%20Program%20Smoothing/" target="_blank"> </a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/alipay.png?raw=true" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/wechat.png?raw=true" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/21/%E9%99%87%E5%89%91%E6%9D%AF%202023%20Writeup/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd41d8cd98f00b204e9800998ecf8427e',
            repo: 'blog_comment',
            owner: 'Curator-Kim',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["Curator-Kim"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/22a41709ffc26f62191d72a87ffbb342d46bfce3/img/icon.jpg?raw=true" alt="Curator-Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Curator-Kim</p><p class="is-size-6 is-block">寻几处好景破星光</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>火星</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/curator-kim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/804242129@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-14T03:40:32.352Z">2024-03-14</time></p><p class="title"><a href="/2024/03/14/ICS3Fuzzer%20A%20Framework%20for%20Discovering%20Protocol%20Implementation%20Bugs%20in%20ICS%20Supervisory%20Software%20by%20Fuzzing/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T11:54:21.947Z">2024-02-21</time></p><p class="title"><a href="/2024/02/21/010editor%20%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-07T11:25:11.851Z">2024-02-07</time></p><p class="title"><a href="/2024/02/07/L3HCTF%202024/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T13:32:59.304Z">2024-01-21</time></p><p class="title"><a href="/2024/01/21/%E9%99%87%E5%89%91%E6%9D%AF%202023%20Writeup/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T13:32:59.278Z">2024-01-21</time></p><p class="title"><a href="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/"> </a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="tag">汇编语言</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crypto/"><span class="tag">Crypto</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CopperSmith/"><span class="tag">CopperSmith</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DES/"><span class="tag">DES</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HWS/"><span class="tag">HWS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NTRU/"><span class="tag">NTRU</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RE/"><span class="tag">RE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/angr/"><span class="tag">angr</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/"><span class="tag">加密与解密</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"><span class="tag">参考资料</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/"><span class="tag">预备知识</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/logo.png?raw=true" alt="Curator-Kim的小站" height="28"></a><p class="size-small"><span>&copy; 2024 Curator-Kim</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2022/1/21 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="137510737" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Curator-Kim','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Curator-Kim','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>