<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Curator-Kim的小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Curator-Kim的小站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Curator-Kim的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Universal Fuzzing via Large Language ModelsUniversal Fuzzing via Large Language Models (fuzz4all.github.io) Abstract: 介绍Fuzz4ALL——通用模糊器，可以针对多种不同的输入语言和这些语言的多种不同特征进行测试，利用大型语言模型（LLM）作为输入生成和突变引擎。提出了一种新颖的自"><meta property="og:type" content="blog"><meta property="og:title" content="Curator-Kim"><meta property="og:url" content="https://curator-kim.github.io/"><meta property="og:site_name" content="Curator-Kim"><meta property="og:description" content="Universal Fuzzing via Large Language ModelsUniversal Fuzzing via Large Language Models (fuzz4all.github.io) Abstract: 介绍Fuzz4ALL——通用模糊器，可以针对多种不同的输入语言和这些语言的多种不同特征进行测试，利用大型语言模型（LLM）作为输入生成和突变引擎。提出了一种新颖的自"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://curator-kim.github.io/img/icon.jpg"><meta property="article:published_time" content="2024-01-21T13:32:59.265Z"><meta property="article:modified_time" content="2023-09-13T14:39:58.000Z"><meta property="article:author" content="Curator-Kim"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/icon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/"},"headline":"Curator-Kim的小站","image":["http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230911212212911.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230911220002670.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230912212956518.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230912234111015.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913000541483.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913210344705.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913213922758.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913214437881.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913215642619.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913222054798.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913222339197.png","http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913222414307.png"],"datePublished":"2024-01-21T13:32:59.265Z","dateModified":"2023-09-13T14:39:58.000Z","author":{"@type":"Person","name":"Curator-Kim"},"description":"Universal Fuzzing via Large Language ModelsUniversal Fuzzing via Large Language Models (fuzz4all.github.io) Abstract: 介绍Fuzz4ALL——通用模糊器，可以针对多种不同的输入语言和这些语言的多种不同特征进行测试，利用大型语言模型（LLM）作为输入生成和突变引擎。提出了一种新颖的自"}</script><link rel="canonical" href="http://curator-kim.github.io/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/logo.png?raw=true" alt="Curator-Kim的小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-01-21  <a class="commentCountImg" href="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/#comment-container"><span class="display-none-class">d41d8cd98f00b204e9800998ecf8427e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d41d8cd98f00b204e9800998ecf8427e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>an hour  <i class="fas fa-pencil-alt"> </i>7.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h1 id="Universal-Fuzzing-via-Large-Language-Models"><a href="#Universal-Fuzzing-via-Large-Language-Models" class="headerlink" title="Universal Fuzzing via Large Language Models"></a>Universal Fuzzing via Large Language Models</h1><p><a target="_blank" rel="noopener" href="https://fuzz4all.github.io/">Universal Fuzzing via Large Language Models (fuzz4all.github.io)</a></p>
<p><strong>Abstract: </strong>介绍Fuzz4ALL——通用模糊器，可以针对多种不同的输入语言和这些语言的多种不同特征进行测试，利用大型语言模型（LLM）作为输入生成和突变引擎。提出了一种新颖的自动提示技术，用于创建适合模糊测试的LLM提示，和一种由LLM驱动的模糊测试循环，用于迭代更新提示来创建新的模糊测试输入。</p>
<span id="more"></span>
<p>使用六种不同语言（C、C++、Go、SMT2、Java 和 Python）作为输入的九个待测系统上对 Fuzz4All 进行了评估，评估结果表明，通用模糊测试的覆盖率高于现有的特定语言模糊测试工具，此外，Fuzz4All 还在 GCC、Clang、Z3、CVC5、OpenJDK 和 Qiskit 量子计算平台等广泛使用的系统中发现了 76 个漏洞，其中 47 个漏洞已被开发人员确认为以前未知的。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>SUT(System under test)</p>
<p>文章做出以下贡献</p>
<ul>
<li><strong>通用模糊测试</strong>，利用LLM的多模态能力产生多种有意义的输入，从而对多种系统进行测试</li>
<li><strong>模糊测试自动提示</strong>，能够自动蒸馏用户输入为提示词，从而支持通用和专用模糊测试</li>
<li><strong>LLM驱动的fuzz循环</strong>，提出一种算法，通过使用选定例子和生成策略来迭代修改提示词来产生新的模糊测试输入</li>
<li><strong>有效性说明</strong>，在9类SUT上进行测试，与最先进的fuzzer相比，覆盖率平均提升36.8%，发现了76个bug，47个以前没有发现过</li>
<li><strong>持续性更新</strong></li>
</ul>
<h2 id="2-Background-amp-Related-Work"><a href="#2-Background-amp-Related-Work" class="headerlink" title="2 Background &amp; Related Work"></a>2 Background &amp; Related Work</h2><h2 id="3-FUZZ4ALL-Approach"><a href="#3-FUZZ4ALL-Approach" class="headerlink" title="3 FUZZ4ALL Approach"></a>3 FUZZ4ALL Approach</h2><img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230911212212911.png" class title="image-20230911212212911">
<p>图一概述了论文的方法，首先接收任意用户输入，这些输入描述了模数测试要产生的输出，如SUT的文档、示例代码片段或规范。由于用户输入可能冗长、多余且不相关，蒸馏LLM会将用户输入蒸馏为简洁而信息丰富的模糊测试提示词。蒸馏LLM会对多个不同的候选信息进行采样，从而执行自动提示步骤(3.1节)。每个候选提示词都会传递给生成 LLM，以生成代码片段（即模糊输入）。然后，Fuzz4All 会选择产生最高质量模糊输入的提示 。</p>
<p>由图也可以看到，Fuzz4All基于两个模型，一个是浓缩用户输入的蒸馏LLM，另一个是创建模糊测试输入的生成LLM，来平衡不同LLM所提供的成本和收益之间的权衡。蒸馏LLM使用了具有强大自然语言理解能力的高端大型基础模型，生成LLM使用一个较小的模型作为生成 LLM，使用最先进的 GPT4 和 StarCoder实现了 Fuzz4All。(因为蒸馏LLM需要理解和蒸馏任意用户输入，而自回归推理的成本较高，生成LLM需要高效率)</p>
<p>使用通过自动提示选择的最佳提示作为生成 LLM 的初始输入提示，进入到模糊测试循环阶段中(3.2 节)，Fuzz4ALL会在循环中不断对生成LLM进行采样来生成模糊测试输入，为了避免生成许多类似的模糊测试输入，Fuzz4ALL会在每次迭代中不断更新输入提示。具体来说，该方法会选择一个之前生成的输入作为示例，示例展示了我们希望模型生成的未来输入类型。除了示例之外，Fuzz4All 还会在初始提示中附加一个生成指令，引导模型生成新的模糊输入。这一过程不断重复，同时不断将生成的模糊输入传递到SUT中，并检查是否触发崩溃。</p>
<h3 id="3-1-Autoprompting"><a href="#3-1-Autoprompting" class="headerlink" title="3.1 Autoprompting"></a>3.1 Autoprompting</h3><img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230911220002670.png" class title="image-20230911220002670">Autoprompting将用户输入提炼为适合fuzzing的提示词。与传统fuzzer需要标准格式的输入不同，FUZZ4ALL可以直接理解自然语言形容和用户输入的代码例子。由于用户输入可能是不相关、冗余的，直接使用用户输入作为生成LLM的提示词可能低效，这一点在第 5.3 节的消融研究中得到了证实。因此，自动提示的目标是生成经过提炼的输入提示，以实现有效的基于 LLM 的模糊处理。

#### 3.1.1 Autoprompting Algorithm

算法1详细解释了FUZZ4ALL的Autoprompting步骤，算法的输入是用户输入以及要生成的提示词数量，输出是用于fuzz的输入提示词。由于目标是使用提炼 LLM 生成提示，对用户提供的信息进行提炼，因此向蒸馏LLM发出以下指令：“请以简洁的方式总结上述信息，描述目标的用法和功能”。

令$M_D$为蒸馏LLM，*UserInput*为用户输入，*APInstruction*为自动提示指令，生成的提示*prompt*可以形式化为条件概率
$$
M_D(prompt|userInput,APInstruction)
$$
Fuzz4ALL首先使用0度的贪婪采样算法生成候选提示词。通过先进行低温采样，算法可以获取可信度较高的合理解决方案。这个方法也常用于其他领域，例如程序合成，首先对贪婪输出进行评估，检查它是否能解决问题。然后算法会提高采样温度，来获得更多样化的提示。与贪婪算法相比，高温采样算法能得到不同的提示，每个提示都能对用户输入进行独特的提炼总结。每个生成的提示都会添加到候选提示列表中（第 6 行），直到算法达到所需的候选提示数量。

为了选出最佳提示词，算法会进行小规模fuzz实验来评估每个提示词。更具体来说，该方法将每个提示作为生成 LLM 的输入，为每个提示生成多个代码片段。然后，Fuzz4All 根据评分函数对每个提示生成的代码片段进行评分，这里的评分标准是有效的唯一生成代码片段的数量，即被目标 SUT 接受的代码片段的数量，因为希望模糊输入有效或接近有效，以触发 SUT 内部的逻辑。假设$M_G$是生成LLM，p是候选提示词，isValid是一个函数，当生成代码有效时返回1，否则返回0。默认得分函数定义为$\sum_{c\in M_G(p)}[isVaild(c,SUT)]$。最终FUZZ4ALL会选择得分最高的输入提示词作为fuzz的初始输入提示词。总之，自动提示步骤结合了提示生成和评分功能，使 Fuzz4All 能够自动生成/选择适合模糊目标的提示。

#### 3.1.2 Example: Autoprompting.

<img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230912212956518.png" class title="image-20230912212956518">
<p>图2展示了Autoprompting算法产生的一个输入提示词例子：fuzz c++23的新特性std::expected。用户输入将原始的cppreference文档传递给Fuzz4ALL，有多个表格和冗长的提示(498词，3262字)。相反，autoprompting算法提供了创造的蒸馏输入提供了目标特性更为精确的自然语言描述(214词，1410字)，包含对如何使用 std::expected 的高级描述。使用提炼后的输入提示，Fuzz4All 可以生成有效针对 C++ 编译器的 std::expected 功能的模糊输入。</p>
<h4 id="3-1-3-Comparison-with-Existing-Autoprompting-Techniques"><a href="#3-1-3-Comparison-with-Existing-Autoprompting-Techniques" class="headerlink" title="3.1.3 Comparison with Existing Autoprompting Techniques."></a>3.1.3 Comparison with Existing Autoprompting Techniques.</h4><p>第一个在软件工程任务中使用黑盒autoPrompting从用户输入自动化蒸馏知识。相比之前NLP和软件工程的autoPrompting通过访问模型梯度来优化提示，论文的autoprompting只需要对蒸馏LLM进行黑盒采样访问。尽管使用评分函数来评价prompt类似于NLP，但论文的评分函数直接评估生成有效代码片段的确切下游任务的提示，而不是使用近似的代理评分函数。</p>
<h3 id="3-2-Fuzzing-Loop"><a href="#3-2-Fuzzing-Loop" class="headerlink" title="3.2 Fuzzing Loop"></a>3.2 Fuzzing Loop</h3><p>Fuzzing Loop的目标就是使用生成LLM产生多样化的fuzzing输入。然而，由于 LLM 的概率性质，使用相同输入进行多次采样会产生相同或相似的代码片段。为生成多样化的输入，利用LLMs的能力，即利用例子和自然语言指令来指导生成。</p>
<p>使用例子的目标是指明生成LLM要产生的代码片段类型。生成策略被设计为如何处理所提供代码示例的指令。在模糊循环的每次新迭代之前，Fuzz4All 都会在输入提示中添加一个示例和一个生成策略，从而使生成 LLM 能够不断创建新的模糊输入。</p>
<h4 id="3-2-1-Fuzzing-Loop-Algorithm"><a href="#3-2-1-Fuzzing-Loop-Algorithm" class="headerlink" title="3.2.1 Fuzzing Loop Algorithm"></a>3.2.1 Fuzzing Loop Algorithm</h4><img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230912234111015.png" class title="image-20230912234111015">
<p>算法2描述了Fuzzing Loop，初始输入为初始提示词和时间预算，最终输出为bugs。首先，算法初始化生成策略（generate-new、mutate-existing 和 semantic-equiv），这些策略将用于在模糊循环过程中修改输入提示，图三列出了三种生成策略和对应的指令。在第一次调用生成 LLM（用 $M_G$ 表示）时，算法还没有任何模糊测试输入的示例。因此，算法会在输入提示中添加generate-new生成指令，引导模型生成第一批模糊输入（第 3 行）。</p>
<img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913000541483.png" class title="image-20230913000541483">
<p>然后，算法进入主fuzzing-loop，不断更新提示来创建新的模糊测试输入。算法会从上一批生成的模糊输入中选择一个示例，从所有对 SUT 有效的模糊输入中随机挑选。除示例外，算法还会从三种生成策略中随机选择一种。算法将初始输入提示、所选示例和所选生成策略合并为一个新的提示，然后用该提示查询生成 LLM，以生成另一批模糊输入</p>
<p>主循环重复进行直到预算耗尽。对于每个创建的模糊输入，Fuzz4All 都会将输入传递给 SUT。如果检测到意外行为如崩溃，算法会将报告添加到集合中。</p>
<h4 id="3-2-2-Example-Fuzzing-Loop"><a href="#3-2-2-Example-Fuzzing-Loop" class="headerlink" title="3.2.2 Example: Fuzzing Loop"></a>3.2.2 Example: Fuzzing Loop</h4><p>图三展示了fuzzing loop如何生成模糊测试输入。例子中正在fuzz一个SMT Solver，其要求输入SMT2语言表示的逻辑表达式。</p>
<p>开始时没有例子，因此使用generate-new策略来生成fuzz输入</p>
<p>然后，算法请求模型根据产生的输入，进行mutate-existing策略，对选定的输入进行变异。新的模糊测试输入会通过交换变量类型、增加计算量来修改之前的输入</p>
<p>在下一个fuzz回合中，算法会选择semantic-equiv生成策略，改变之前的输入而不改变其语义。一般通过简单加一个语法tag给选定的样例。</p>
<p>各种生成策略的组合帮助fuzzer找到了SMT求解器的一个漏洞</p>
<h4 id="3-2-3-Oracle"><a href="#3-2-3-Oracle" class="headerlink" title="3.2.3 Oracle"></a>3.2.3 Oracle</h4><p>可以利用Fuzz4ALL为每个SUT定制一个Oracle，例如，在fuzz C 编译器时，用户可以定义一个差分测试oracle，比较不同优化级别下的编译器行为。</p>
<h2 id="4-Experiment-Design"><a href="#4-Experiment-Design" class="headerlink" title="4 Experiment Design"></a>4 Experiment Design</h2><ul>
<li><strong>RQ1</strong>：与其他的fuzzer对比，FUZZ4ALL表现如何</li>
<li><strong>RQ2</strong>：在fuzz指定目标时，FUZZ4ALL效率如何</li>
<li><strong>RQ3</strong>：不同的组件对FUZZ4ALL效率贡献如何</li>
<li><strong>RQ4</strong>：FUZZ4ALL发现了什么现实世界的漏洞</li>
</ul>
<h3 id="4-1-Implementation"><a href="#4-1-Implementation" class="headerlink" title="4.1 Implementation"></a>4.1 Implementation</h3><p>FUZZ4ALL主要用Python实现，其中autoprompting和fuzzing loop组件仅包括872LoC。对比传统fuzzer，例如CSMITH(&gt;80K LoC)，需要大量人力来实现Generator，FUZZ4ALL非常轻量级。</p>
<p>FUZZ4ALL使用了GPT4作为蒸馏LLM，通过OpenAI的API提供，max_token为500。</p>
<p>FUZZ4ALL使用了StarCoder模型的Hugging Face实现作为生成LLM，</p>
<p>默认设置：temperature: 1, batch size: 30, 最大输出长度为 1,024，使用核采样，top-p 为 1。</p>
<h3 id="4-2-Systems-under-Test-and-Baselines"><a href="#4-2-Systems-under-Test-and-Baselines" class="headerlink" title="4.2 Systems under Test and Baselines"></a>4.2 Systems under Test and Baselines</h3><img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913210344705.png" class title="image-20230913210344705">
<h4 id="4-2-1-C-C-Compliers"><a href="#4-2-1-C-C-Compliers" class="headerlink" title="4.2.1 C/C++ Compliers"></a>4.2.1 C/C++ Compliers</h4><p>以GCC/Clang为目标，将标准C库文档作为FUZZ4ALL的用户输入，baseline为Csmith和 GrayC，前者是经典的基于生成的 C 编译器模糊器，后者是最新的基于突变的模糊器，使用覆盖率反馈和专门的突变运算符。对于 C++，将 C++23 标准文档作为 Fuzz4All 的输入，瞄准 C++23 的新特性。基准是 YARPGen，它是一种基于生成的模糊器，利用 C++ 的新语言特性和生成策略扩展了 Csmith，以触发不同的编译器优化。</p>
<h4 id="4-2-2-SMT-Solvers"><a href="#4-2-2-SMT-Solvers" class="headerlink" title="4.2.2 SMT Solvers"></a>4.2.2 SMT Solvers</h4><h4 id="4-2-3-Go-Toolchain"><a href="#4-2-3-Go-Toolchain" class="headerlink" title="4.2.3 Go Toolchain"></a>4.2.3 Go Toolchain</h4><h4 id="4-2-4-Java-Complier"><a href="#4-2-4-Java-Complier" class="headerlink" title="4.2.4 Java Complier"></a>4.2.4 Java Complier</h4><h4 id="4-2-5-Quantum-Computing-Platform"><a href="#4-2-5-Quantum-Computing-Platform" class="headerlink" title="4.2.5 Quantum Computing Platform"></a>4.2.5 Quantum Computing Platform</h4><h3 id="4-3-Experiment-Setup-and-Metrics"><a href="#4-3-Experiment-Setup-and-Metrics" class="headerlink" title="4.3 Experiment Setup and Metrics"></a>4.3 Experiment Setup and Metrics</h3><p>24h测试，重复5次</p>
<p>由于实验耗费高昂，后续RQ的budget为10000个模糊测试输入并重复4次</p>
<p>环境：64核工作站，20.04.5 LTS，4个NVIDIA RTX A6000GPUs（每轮fuzz只使用一个GPU）</p>
<p>指标：行代码覆盖率</p>
<p>使用曼-惠特尼 U 检验[52]来计算统计显著性</p>
<h2 id="5-RESULTS"><a href="#5-RESULTS" class="headerlink" title="5 RESULTS"></a>5 RESULTS</h2><h3 id="5-1-RQ1-Comparison-against-Existing-Fuzzers"><a href="#5-1-RQ1-Comparison-against-Existing-Fuzzers" class="headerlink" title="5.1 RQ1: Comparison against Existing Fuzzers"></a>5.1 RQ1: Comparison against Existing Fuzzers</h3><h4 id="5-1-1-Coverage-over-Time"><a href="#5-1-1-Coverage-over-Time" class="headerlink" title="5.1.1 Coverage over Time"></a>5.1.1 Coverage over Time</h4><img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913213922758.png" class title="image-20230913213922758">
<p>图 4 显示了 Fuzz4All 与基线相比的 24 小时覆盖率趋势，其中实线表示平均覆盖率，区域表示五次运行中的最小值和最大值。我们发现，在模糊测试结束时，Fuzz4All 的覆盖率在所有目标中最高，与性能最好的基线相比，平均提高了 36.8%。与基于生成的模糊器（即 YARPGen 和 MorphQ）相比，Fuzz4All 几乎能立即实现更高的覆盖率，这表明与传统的程序生成技术相比，LLM 在生成多样化代码片段方面具有强大的生成能力。虽然基于突变的模糊器（即 go-fuzz 和 GrayC）在开始时能够通过使用高质量的种子获得更高的覆盖率，但通过突变获得的覆盖率会迅速下降，而 Fuzz4All 则能够缓慢但稳定地覆盖更多代码。请注意，为了进行公平比较，我们将自动提示时间作为模糊测试预算的一部分，它产生的开销可以忽略不计（平均每次模糊测试 2.3 分钟）。</p>
<p>基线模糊器在 24 小时结束时会达到覆盖高原，而 Fuzz4All 则与之不同，即使在模糊活动接近尾声时，它仍能不断找到覆盖新代码的输入。回想一下，在Fuzz4All模糊循环的每次迭代中，原始输入提示都会更新为新示例和生成策略（第3.2节），促使LLM生成新的模糊输入。我们假设，即使经过长时间的模糊处理，Fuzz4All 也能有效地生成新的、多样化的模糊输入，从而持续提高覆盖率。</p>
<h4 id="5-1-2-Generation-Validity-Number-and-Coverage"><a href="#5-1-2-Generation-Validity-Number-and-Coverage" class="headerlink" title="5.1.2 Generation Validity, Number, and Coverage"></a>5.1.2 Generation Validity, Number, and Coverage</h4><p>我们检查了所研究的 SUT 中生成的模糊输入的数量及其有效率。在表 2 中，”# 程序 “一栏表示生成的唯一输入的数量，”有效百分比 “表示有效模糊输入的百分比，”覆盖率 “表示每个模糊器最终获得的覆盖率以及与最佳基线相比的相对改进。我们首先发现，几乎所有传统模糊工具都能达到很高的有效率，只有 Hephaestus 除外，因为它故意生成无效代码（主要是错误类型），以检查编译错误。相比之下，Fuzz4All 生成的有效模糊输入比例较低（与基准工具相比，平均降低了 56.0%）。此外，基线工具生成的模糊输入的原始数量也要高得多。通过使用 LLM 作为生成引擎，Fuzz4All 受到了 GPU 推理的瓶颈，导致模糊输入比传统模糊器少了 43.0%。</p>
<img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913214437881.png" class title="image-20230913214437881">
<p>尽管有效率和模糊输入的数量较低，但与传统模糊工具相比，Fuzz4All 生成的程序更加多样化，这一点可以从获得的高覆盖率（平均增加 36.8%）得到证明。此外，即使是接近有效的无效代码片段也可以用于模糊测试，因为它们可以发现 SUT 验证逻辑中的错误。在第 5.4 节中，我们将进一步介绍 Fuzz4All 利用有效和无效代码片段检测到的各类错误，以进一步展示生成不同模糊输入的好处。</p>
<p>我们注意到，Fuzz4All 在不同的 SUT 中实现了广泛的有效率和模糊输入数。由于每次模糊迭代后调用 SUT 进行错误检测的成本不同，因此不同目标的模糊输入数量也不同。关于有效率，通用编程语言（如 C 语言）与特定领域语言（如用于 SMT 解算器的 SMT2 语言）相比，有效率相对较低。更严格的语言，如 Go，不允许任何已声明但未使用的变量，其有效率甚至更低。我们还发现，对量子计算平台进行模糊测试的有效率也很低。由于量子计算是一个新兴领域，有自己的一套应用程序接口库，因此一代 LLM 在训练过程中看到的量子程序示例可能不如更成熟的语言多。尽管如此，Fuzz4All 仍能利用用户提供的文档生成有趣的模糊输入，这些输入利用了量子库 API，与最先进的模糊器相比，覆盖率有了显著提高（+75.6%）。</p>
<h3 id="5-2-RQ2-Effectiveness-of-Targeted-Fuzzing"><a href="#5-2-RQ2-Effectiveness-of-Targeted-Fuzzing" class="headerlink" title="5.2 RQ2: Effectiveness of Targeted Fuzzing"></a>5.2 RQ2: Effectiveness of Targeted Fuzzing</h3><p>评估 Fuzz4All 执行有针对性模糊测试的能力，即生成针对特定特征的模糊输入的能力。对于每种目标 SUT 和语言，都会针对三种不同的示例特征进行测试，并将它们与 RQ1（第 4.3 节所述）中使用的一般用户输入设置进行比较。这些特征包括内置库或函数/API（Go、C++ 和 Qiskit）、语言关键字（C 和 Java）以及理论（SMT）。目标模糊运行的用户输入是我们关注的特定功能的文档。表 3 显示了定向模糊测试的结果以及 RQ1 中使用的默认通用模糊测试的结果。每一列代表一次有针对性的模糊测试运行，我们重点关注一个特征。每个单元格中的值显示了特定模糊运行的特征命中率（第 4.3 节）。我们还包含了所获得的覆盖结果。</p>
<img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913215642619.png" class title="image-20230913215642619">
<p>我们发现，针对特定特征的模糊输入直接使用了该特征，平均命中率高达 83.0%。这一结果表明，Fuzz4All 通过向生成的 LLM 发送描述特定特征的输入提示，确实可以进行有针对性的模糊处理。此外，我们还观察到，对相关的特征进行模糊处理会导致中等程度的跨特征命中率（即特征 X 在特征 Y 的模糊运行中的命中率）。例如，C 关键字 typedef 和 union 都与类型操作有关，因此，与不相关的特征（如 goto）相比，它们的交叉特征命中率较高。如表 3 所示，通用模糊方法虽然能实现最高的整体代码覆盖率，但在针对特定特征进行模糊时却效率极低（与 Fuzz4All 的针对性模糊相比，命中率平均降低了 96.0%）。例如，在 Qiskit 中，一般模糊测试对三个目标特征的命中率为 0%。这是因为这些特征是最近才添加到 Qiskit 中的，尚未被广泛使用，因此在 LLM 训练数据中极为罕见。不过，通过在目标模糊活动中提供适当的用户输入，Fuzz4All 可以成功生成使用这些新特征的模糊输入。Fuzz4All 的这种能力对于想要测试 SUT 的新功能或组件的开发人员来说非常有价值。</p>
<h3 id="5-3-RQ3-Ablation-Study"><a href="#5-3-RQ3-Ablation-Study" class="headerlink" title="5.3 RQ3: Ablation Study"></a>5.3 RQ3: Ablation Study</h3><img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913222054798.png" class title="image-20230913222054798">
<p>为了研究 Fuzz4All 的每个组件如何对整体模糊效果做出贡献，我们根据 Fuzz4All 的两个关键组件进行了消融研究：（a）自动提示，即提供给生成 LLM 的初始输入提示类型；（b）模糊循环，即使用选定的示例和生成策略。我们研究了这两个关键部分的三种变体。表 4 显示了所研究变体的覆盖率和有效率。</p>
<h4 id="5-3-1-Autoprompting"><a href="#5-3-1-Autoprompting" class="headerlink" title="5.3.1 Autoprompting"></a>5.3.1 Autoprompting</h4><p>首先，我们研究了为生成 LLM 提供的不同初始输入的影响。为了减少其他因素的影响，我们将生成策略固定为只使用 generate-new，并研究了三种变体1：1）无输入：不使用任何初始提示；2）原始提示：直接使用原始用户输入作为初始提示；3）自动提示：使用自动提示生成初始提示。我们发现，在所有研究语言中，无输入变量的覆盖率最低。在 “无输入 “中，我们不提供任何初始提示，而初始提示提供了关于我们要生成模糊输入的特征的有用信息。因此，LLM 只能生成具有高有效率的简单代码片段，但在覆盖 SUT 方面却不太有效。在使用原始提示变体时，我们观察到覆盖率有所提高，在这种变体中，我们提供原始文档作为初始提示。不过，我们可以通过自动提示阶段将用户输入提炼为简洁但信息丰富的提示（自动提示），而不是使用原始用户输入，从而进一步提高代码覆盖率和有效率。直接使用用户提供的输入可能会包含与模糊测试无关的信息，从而导致验证率降低（因为生成的 LLM 可能难以理解原始文档）和覆盖率降低（因为与我们的自动提示生成的提示不同，原始文档并非设计用于生成 LLM）。</p>
<h4 id="5-3-2-Fuzzing-Loop"><a href="#5-3-2-Fuzzing-Loop" class="headerlink" title="5.3.2 Fuzzing Loop"></a>5.3.2 Fuzzing Loop</h4><p>接下来，我们通过保持初始提示相同（使用默认的自动提示）来研究模糊循环设置的不同变体： 1）无示例：在模糊循环过程中不选择示例（即持续从相同的初始提示中采样）；2）有示例：选择示例，但只使用新生成指令2；3）Fuzz4All：使用所有生成策略的完整方法。我们首先观察到，只从相同的输入（不含示例）中采样，LLM 通常会重复生成相同或相似的模糊输入。平均而言，有8.0%的模糊输入在 “无示例 “情况下重复生成，而在使用完整的Fuzz4All方法时，这一比例仅为4.7%。在输入提示中添加示例（w/example）可避免从相同分布中采样，从而提高覆盖率和有效率。最后，在所有 SUT 中，完全 Fuzz4All 方法的覆盖率最高。与 w/ example 变体（第二好）相比，full Fuzz4All 增加了额外的生成策略：semantic-equiv 和 mutate-existing，这有助于进一步为生成 LLM 提供有用的指令。</p>
<h3 id="5-4-RQ4-Bugfinding"><a href="#5-4-RQ4-Bugfinding" class="headerlink" title="5.4 RQ4: Bugfinding"></a>5.4 RQ4: Bugfinding</h3><img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913222339197.png" class title="image-20230913222339197">
<p>表 5 总结了 Fuzz4All 在我们研究的九个 SUT 上发现的错误。Fuzz4All 共检测到 76 个错误，其中 47 个错误已被开发人员确认为以前未知的错误。这些结果不仅证明了 Fuzz4All 在发现大量错误方面的实际效果，还证明了 Fuzz4All 在跨语言和跨 SUT 方面的通用性。</p>
<h4 id="5-4-1-Examples"><a href="#5-4-1-Examples" class="headerlink" title="5.4.1 Examples"></a>5.4.1 Examples</h4><img src="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/image-20230913222414307.png" class title="image-20230913222414307">
<p>图 5a 显示了在 GCC 中使用 noexcept(x) 时发现的一个 bug，这是 C++ 的一个特性，它规定如果 x 值为 true，函数就不会抛出。在这个错误示例中，Fuzz4All 使用 std::optional 生成了一段相当复杂的代码，表示运行时可能存在也可能不存在某个特定值。虽然这段代码是有效的，而且应该能正确编译，但这种难以处理的运行时依赖关系组合会导致 GCC 崩溃，出现内部编译器错误。我们注意到，由于先前的技术根本不支持 noexcept 功能，因此无法发现这一错误。有趣的是，他们甚至在 GCC 的官方测试套件中添加了我们提交的代码片段的略微修改版本。</p>
<p>图 5b 显示了在 Clang 中发现的一个错误，其中的无效代码导致了分段故障。Fuzz4All 使用了一种不同寻常的函数声明语法（即 auto x (…) -&gt; return_type ），它利用了 C++ 中的 decltype 操作。然而，当首先评估 decltype 内的 throw 语句时，由于 throw 会提前退出作用域并导致 Clang 崩溃，因此会跳过对返回类型的评估，从而出现错误。这段代码虽然无效，但经开发人员确认，仍然有助于揭示 Clang 前端的一个错误。此外，以前的模糊工具很难发现这个错误，因为它们通常只关注生成有效代码，而不处理特别难以建模的 decltype 函数。</p>
<p>图 5c 显示了在 Go 中发现的一个 bug，即输入为 nil 会导致分段故障，而不是产生有用的故障信息。这个 bug 是通过运行 Go 标准库发现的，我们在该库中提供了文档，其中包括 ReadMemStats 函数的说明。开发人员已确认并修复了该错误。虽然这个漏洞看起来很简单（调用一个单一函数），但 go-fuzz 基线却无法发现它，原因很简单，因为 go-fuzz 需要手动编写模板来针对特定库，而运行时库并不属于任何此类模板的一部分。有了 Fuzz4All，用户只需提供相关输入信息（如文档），就能直接针对任何 Go 标准库。</p>
<p>图 5d 显示了在 Qiskit 的 QASM 输出程序中发现的一个错误。由 qc 变量表示的量子程序被导出到 QASM（一种低级表示法）时，会无声地生成一个无效的输出文件，导致重新导入时程序崩溃。问题在于，导出程序在 QASM 中使用寄存器的名称作为标识符，即 “crz”，这也是 QASM 语言中一个众所周知的操作名称，因此生成的代码含糊不清。需要注意的是，之前的研究 [56] 发现不了这个漏洞，因为他们使用的是预定义模板，只包含匿名寄存器，而 Fuzz4All 则有效地利用了 LLM 的量子知识，注入了一个有意义的字符串字面，从而检测到了这个漏洞。</p>
<h2 id="6-Threats-To-Validity"><a href="#6-Threats-To-Validity" class="headerlink" title="6 Threats To Validity"></a>6 Threats To Validity</h2><p>内部威胁：主要来自Fuzz4All的实现。为此进行了代码审查和测试，以确保正确性</p>
<p>外部威胁：生成LLM利用的是在去年完成的训练中获得的知识，因此可能会因数据转移而降低未来的有效性。Fuzz4All可以通过自动提示步骤来缓解这一问题，在该步骤中，最新的文档/示例代码可以让模型生成最新的模糊输入。另外一个威胁来自使用蒸馏 LLM 生成初始输入，LLM 可能会产生 “幻觉”，即生成虚构或不准确的信息，大多数使用 LLM 的管道都存在这种局限性。</p>
<h2 id="7-CONCLUSION"><a href="#7-CONCLUSION" class="headerlink" title="7 CONCLUSION"></a>7 CONCLUSION</h2></div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://curator-kim.github.io/2024/01/21/Universal Fuzzing via Large Language Models/">http://curator-kim.github.io/2024/01/21/Universal Fuzzing via Large Language Models/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://Curator-Kim.github.io"><p>Curator-Kim</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-09-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2024/02/21/010editor%20%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/" target="_blank"> </a><br></span><span>  2.<a class="is-size-6" href="/2024/02/07/L3HCTF%202024/" target="_blank"> </a><br></span><span>  3.<a class="is-size-6" href="/2024/01/21/%E9%99%87%E5%89%91%E6%9D%AF%202023%20Writeup/" target="_blank"> </a><br></span><span>  4.<a class="is-size-6" href="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/" target="_blank"> </a><br></span><span>  5.<a class="is-size-6" href="/2024/01/21/Skyfire%20Data-Driven%20Seed%20Generation%20for%20Fuzzing/" target="_blank"> </a><br></span><span>  6.<a class="is-size-6" href="/2024/01/21/Path%20sensitive%20fuzzing%20for%20Native%20Application/" target="_blank"> </a><br></span><span>  7.<a class="is-size-6" href="/2024/01/21/NEUZZ%20Efficient%20Fuzzing%20with%20Neural%20Program%20Smoothing/" target="_blank"> </a><br></span><span>  8.<a class="is-size-6" href="/2024/01/21/NAUTILUS%20Fishing%20for%20Deep%20Bugs%20with%20Grammars/" target="_blank"> </a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/alipay.png?raw=true" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/wechat.png?raw=true" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/21/Skyfire%20Data-Driven%20Seed%20Generation%20for%20Fuzzing/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd41d8cd98f00b204e9800998ecf8427e',
            repo: 'blog_comment',
            owner: 'Curator-Kim',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["Curator-Kim"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/22a41709ffc26f62191d72a87ffbb342d46bfce3/img/icon.jpg?raw=true" alt="Curator-Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Curator-Kim</p><p class="is-size-6 is-block">寻几处好景破星光</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>火星</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/curator-kim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/804242129@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T11:54:21.947Z">2024-02-21</time></p><p class="title"><a href="/2024/02/21/010editor%20%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-07T11:25:11.851Z">2024-02-07</time></p><p class="title"><a href="/2024/02/07/L3HCTF%202024/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T13:32:59.304Z">2024-01-21</time></p><p class="title"><a href="/2024/01/21/%E9%99%87%E5%89%91%E6%9D%AF%202023%20Writeup/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T13:32:59.278Z">2024-01-21</time></p><p class="title"><a href="/2024/01/21/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T13:32:59.265Z">2024-01-21</time></p><p class="title"><a href="/2024/01/21/Universal%20Fuzzing%20via%20Large%20Language%20Models/"> </a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="tag">汇编语言</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crypto/"><span class="tag">Crypto</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CopperSmith/"><span class="tag">CopperSmith</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DES/"><span class="tag">DES</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HWS/"><span class="tag">HWS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NTRU/"><span class="tag">NTRU</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RE/"><span class="tag">RE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/angr/"><span class="tag">angr</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/"><span class="tag">加密与解密</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"><span class="tag">参考资料</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/"><span class="tag">预备知识</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/logo.png?raw=true" alt="Curator-Kim的小站" height="28"></a><p class="size-small"><span>&copy; 2024 Curator-Kim</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2022/1/21 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="137510737" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Curator-Kim','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Curator-Kim','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>