<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Reverse 5 - Curator-Kim的小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Curator-Kim的小站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Curator-Kim的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摸鱼摸鱼，只有一题 [ACTF新生赛2020]Splendid_MineCraft一道smc类的题目 放进ida"><meta property="og:type" content="blog"><meta property="og:title" content="Curator-Kim"><meta property="og:url" content="https://curator-kim.github.io/"><meta property="og:site_name" content="Curator-Kim"><meta property="og:description" content="摸鱼摸鱼，只有一题 [ACTF新生赛2020]Splendid_MineCraft一道smc类的题目 放进ida"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://curator-kim.github.io/img/icon.jpg"><meta property="article:published_time" content="2022-03-20T15:50:14.000Z"><meta property="article:modified_time" content="2022-03-20T15:52:45.862Z"><meta property="article:author" content="Curator-Kim"><meta property="article:tag" content="CTF"><meta property="article:tag" content="Reverse"><meta property="article:tag" content="SMC"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/icon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://curator-kim.github.io/2022/03/20/Reverse-5/"},"headline":"Curator-Kim的小站","image":["http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320171115020.png","http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320171523419.png","http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320203654146.png","http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320211014168.png","http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320223452685.png","http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320230827719.png","http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320231128607.png","http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320230412284.png","http://curator-kim.github.io/2022/03/20/Reverse-5/image-20220320232638109.png"],"datePublished":"2022-03-20T15:50:14.000Z","dateModified":"2022-03-20T15:52:45.862Z","author":{"@type":"Person","name":"Curator-Kim"},"description":"摸鱼摸鱼，只有一题 [ACTF新生赛2020]Splendid_MineCraft一道smc类的题目 放进ida"}</script><link rel="canonical" href="http://curator-kim.github.io/2022/03/20/Reverse-5/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/logo.png?raw=true" alt="Curator-Kim的小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-03-20  <a class="commentCountImg" href="/2022/03/20/Reverse-5/#comment-container"><span class="display-none-class">eee5cbcf17c70648dc230cc50c5bcfc2</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="eee5cbcf17c70648dc230cc50c5bcfc2">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>5 m  <i class="fas fa-pencil-alt"> </i>0.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Reverse 5</h1><div class="content"><p>摸鱼摸鱼，只有一题</p>
<h2 id="ACTF新生赛2020-Splendid-MineCraft"><a href="#ACTF新生赛2020-Splendid-MineCraft" class="headerlink" title="[ACTF新生赛2020]Splendid_MineCraft"></a>[ACTF新生赛2020]Splendid_MineCraft</h2><p>一道smc类的题目</p>
<p>放进ida</p>
<span id="more"></span>
<img src="/2022/03/20/Reverse-5/image-20220320171115020.png" class title="image-20220320171115020">
<p>unk_4051DB为函数，相关内存经红框内代码修改</p>
<p>其中的strtok函数：</p>
<img src="/2022/03/20/Reverse-5/image-20220320171523419.png" class title="image-20220320171523419">
<p>在此处下断点，开始动调</p>
<img src="/2022/03/20/Reverse-5/image-20220320203654146.png" class title="image-20220320203654146">
<p>可以看到，运行过程中，代码在变化</p>
<p>读一下汇编可以发现，其实是将esi+0x1F~esi+0x1F+0x151这段代码进行异或</p>
<p>利用IDC(shift+f2)修改，附上IDC脚本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;idc.idc&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> addr=<span class="number">0x4051DD</span>+<span class="number">0x1F</span>;</span><br><span class="line">    <span class="keyword">auto</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">0x151</span>;i++)&#123;</span><br><span class="line">        PatchByte(addr+i,Byte(addr+i)^<span class="number">0x72</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到比较漂亮的函数</p>
<img src="/2022/03/20/Reverse-5/image-20220320211014168.png" class title="image-20220320211014168">
<p>这部分主要是将两个字符串异或然后加35，然后与输入的字符串作比较。</p>
<p>然后就可以获得第一段字符串：yOu0y*</p>
<p>第二部分打开OD动调，在0x00cb12ac处的jmp eax处下断点，开始运行</p>
<p>输入：ACTF{yOu0y*_123456_111111}</p>
<p>开始部分是将输入放到一段内存中</p>
<img src="/2022/03/20/Reverse-5/image-20220320223452685.png" class title="image-20220320223452685">
<p>然后是将输入与0x83+i异或，并把结果作为数组下标来得到一定值</p>
<img src="/2022/03/20/Reverse-5/image-20220320230827719.png" class title="image-20220320230827719">
<p>通过跟踪eax指向的地址，得到数组的值</p>
<img src="/2022/03/20/Reverse-5/image-20220320231128607.png" class title="image-20220320231128607">
<p>将bl和cl比较，不相等的话则会失败，说明cl是最终加密得到的值</p>
<img src="/2022/03/20/Reverse-5/image-20220320230412284.png" class title="image-20220320230412284">
<p>第二部分的结果也可以得到了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">a=[ <span class="number">0xF6</span>,<span class="number">0xA3</span>,<span class="number">0x5B</span>,<span class="number">0x9D</span>,<span class="number">0xE0</span>,<span class="number">0x95</span>,<span class="number">0x98</span>,<span class="number">0x68</span>,<span class="number">0x8C</span>,<span class="number">0x65</span>,<span class="number">0xBB</span>,<span class="number">0x76</span>,<span class="number">0x89</span>,<span class="number">0xD4</span>,<span class="number">0x09</span>,<span class="number">0xFD</span>,</span><br><span class="line"> <span class="number">0xF3</span>,<span class="number">0x5C</span>,<span class="number">0x3C</span>,<span class="number">0x4C</span>,<span class="number">0x36</span>,<span class="number">0x8E</span>,<span class="number">0x4D</span>,<span class="number">0xC4</span>,<span class="number">0x80</span>,<span class="number">0x44</span>,<span class="number">0xD6</span>,<span class="number">0xA9</span>,<span class="number">0x01</span>,<span class="number">0x32</span>,<span class="number">0x77</span>,<span class="number">0x29</span>,</span><br><span class="line"> <span class="number">0x90</span>,<span class="number">0xBC</span>,<span class="number">0xC0</span>,<span class="number">0xA8</span>,<span class="number">0xD8</span>,<span class="number">0xF9</span>,<span class="number">0xE1</span>,<span class="number">0x1D</span>,<span class="number">0xE4</span>,<span class="number">0x67</span>,<span class="number">0x7D</span>,<span class="number">0x2A</span>,<span class="number">0x2C</span>,<span class="number">0x59</span>,<span class="number">0x9E</span>,<span class="number">0x3D</span>,</span><br><span class="line"> <span class="number">0x7A</span>,<span class="number">0x34</span>,<span class="number">0x11</span>,<span class="number">0x43</span>,<span class="number">0x74</span>,<span class="number">0xD1</span>,<span class="number">0x62</span>,<span class="number">0x60</span>,<span class="number">0x02</span>,<span class="number">0x4B</span>,<span class="number">0xAE</span>,<span class="number">0x99</span>,<span class="number">0x57</span>,<span class="number">0xC6</span>,<span class="number">0x73</span>,<span class="number">0xB0</span>,</span><br><span class="line"> <span class="number">0x33</span>,<span class="number">0x18</span>,<span class="number">0x2B</span>,<span class="number">0xFE</span>,<span class="number">0xB9</span>,<span class="number">0x85</span>,<span class="number">0xB6</span>,<span class="number">0xD9</span>,<span class="number">0xDE</span>,<span class="number">0x7B</span>,<span class="number">0xCF</span>,<span class="number">0x4F</span>,<span class="number">0xB3</span>,<span class="number">0xD5</span>,<span class="number">0x08</span>,<span class="number">0x7C</span>,</span><br><span class="line"> <span class="number">0x0A</span>,<span class="number">0x71</span>,<span class="number">0x12</span>,<span class="number">0x06</span>,<span class="number">0x37</span>,<span class="number">0xFF</span>,<span class="number">0x7F</span>,<span class="number">0xB7</span>,<span class="number">0x46</span>,<span class="number">0x42</span>,<span class="number">0x25</span>,<span class="number">0xC9</span>,<span class="number">0xD0</span>,<span class="number">0x50</span>,<span class="number">0x52</span>,<span class="number">0xCE</span>,</span><br><span class="line"> <span class="number">0xBD</span>,<span class="number">0x6C</span>,<span class="number">0xE5</span>,<span class="number">0x6F</span>,<span class="number">0xA5</span>,<span class="number">0x15</span>,<span class="number">0xED</span>,<span class="number">0x64</span>,<span class="number">0xF0</span>,<span class="number">0x23</span>,<span class="number">0x35</span>,<span class="number">0xE7</span>,<span class="number">0x0C</span>,<span class="number">0x61</span>,<span class="number">0xA4</span>,<span class="number">0xD7</span>,</span><br><span class="line"> <span class="number">0x51</span>,<span class="number">0x75</span>,<span class="number">0x9A</span>,<span class="number">0xF2</span>,<span class="number">0x1E</span>,<span class="number">0xEB</span>,<span class="number">0x58</span>,<span class="number">0xF1</span>,<span class="number">0x94</span>,<span class="number">0xC3</span>,<span class="number">0x2F</span>,<span class="number">0x56</span>,<span class="number">0xF7</span>,<span class="number">0xE6</span>,<span class="number">0x86</span>,<span class="number">0x47</span>,</span><br><span class="line"> <span class="number">0xFB</span>,<span class="number">0x83</span>,<span class="number">0x5E</span>,<span class="number">0xCC</span>,<span class="number">0x21</span>,<span class="number">0x4A</span>,<span class="number">0x24</span>,<span class="number">0x07</span>,<span class="number">0x1C</span>,<span class="number">0x8A</span>,<span class="number">0x5A</span>,<span class="number">0x17</span>,<span class="number">0x1B</span>,<span class="number">0xDA</span>,<span class="number">0xEC</span>,<span class="number">0x38</span>,</span><br><span class="line"> <span class="number">0x0E</span>,<span class="number">0x7E</span>,<span class="number">0xB4</span>,<span class="number">0x48</span>,<span class="number">0x88</span>,<span class="number">0xF4</span>,<span class="number">0xB8</span>,<span class="number">0x27</span>,<span class="number">0x91</span>,<span class="number">0x00</span>,<span class="number">0x13</span>,<span class="number">0x97</span>,<span class="number">0xBE</span>,<span class="number">0x53</span>,<span class="number">0xC2</span>,<span class="number">0xE8</span>,</span><br><span class="line"> <span class="number">0xEA</span>,<span class="number">0x1A</span>,<span class="number">0xE9</span>,<span class="number">0x2D</span>,<span class="number">0x14</span>,<span class="number">0x0B</span>,<span class="number">0xBF</span>,<span class="number">0xB5</span>,<span class="number">0x40</span>,<span class="number">0x79</span>,<span class="number">0xD2</span>,<span class="number">0x3E</span>,<span class="number">0x19</span>,<span class="number">0x5D</span>,<span class="number">0xF8</span>,<span class="number">0x69</span>,</span><br><span class="line"> <span class="number">0x39</span> ,<span class="number">0x5F</span> ,<span class="number">0xDB</span> ,<span class="number">0xFA</span> ,<span class="number">0xB2</span> ,<span class="number">0x8B</span> ,<span class="number">0x6E</span> ,<span class="number">0xA2</span> ,<span class="number">0xDF</span> ,<span class="number">0x16</span> ,<span class="number">0xE2</span> ,<span class="number">0x63</span> ,<span class="number">0xB1</span> ,<span class="number">0x20</span> ,<span class="number">0xCB</span> ,<span class="number">0xBA</span> ,</span><br><span class="line"> <span class="number">0xEE</span> ,<span class="number">0x8D</span> ,<span class="number">0xAA</span> ,<span class="number">0xC8</span> ,<span class="number">0xC7</span> ,<span class="number">0xC5</span> ,<span class="number">0x05</span> ,<span class="number">0x66</span> ,<span class="number">0x6D</span> ,<span class="number">0x3A</span> ,<span class="number">0x45</span> ,<span class="number">0x72</span> ,<span class="number">0x0D</span> ,<span class="number">0xCA</span> ,<span class="number">0x84</span> ,<span class="number">0x4E</span> ,</span><br><span class="line"> <span class="number">0xF5</span> ,<span class="number">0x31</span> ,<span class="number">0x6B</span> ,<span class="number">0x92</span> ,<span class="number">0xDC</span> ,<span class="number">0xDD</span> ,<span class="number">0x9C</span> ,<span class="number">0x3F</span> ,<span class="number">0x55</span> ,<span class="number">0x96</span> ,<span class="number">0xA1</span> ,<span class="number">0x9F</span> ,<span class="number">0xCD</span> ,<span class="number">0x9B</span> ,<span class="number">0xE3</span> ,<span class="number">0xA0</span> ,</span><br><span class="line"> <span class="number">0xA7</span> ,<span class="number">0xFC</span> ,<span class="number">0xC1</span> ,<span class="number">0x78</span> ,<span class="number">0x10</span> ,<span class="number">0x2E</span> ,<span class="number">0x82</span> ,<span class="number">0x8F</span> ,<span class="number">0x30</span> ,<span class="number">0x54</span> ,<span class="number">0x04</span> ,<span class="number">0xAC</span> ,<span class="number">0x41</span> ,<span class="number">0x93</span> ,<span class="number">0xD3</span> ,<span class="number">0x3B</span> ,</span><br><span class="line"> <span class="number">0xEF</span> ,<span class="number">0x03</span> ,<span class="number">0x81</span> ,<span class="number">0x70</span> ,<span class="number">0xA6</span> ,<span class="number">0x1F</span> ,<span class="number">0x22</span> ,<span class="number">0x26</span> ,<span class="number">0x28</span> ,<span class="number">0x6A</span> ,<span class="number">0xAB</span> ,<span class="number">0x87</span> ,<span class="number">0xAD</span> ,<span class="number">0x49</span> ,<span class="number">0x0F</span> ,<span class="number">0xAF</span> ,</span><br><span class="line">]</span><br><span class="line"><span class="comment"># print(hex(len(a)))</span></span><br><span class="line">result=[<span class="number">0x30</span>,<span class="number">0x04</span>,<span class="number">0x04</span>,<span class="number">0x03</span>,<span class="number">0x30</span>,<span class="number">0x63</span>]</span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(result)):</span><br><span class="line">    t=a.index(result[i])</span><br><span class="line">    t^=(<span class="number">0x83</span>+i)</span><br><span class="line">    flag+=<span class="built_in">chr</span>(t)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="comment">#knowo3</span></span><br></pre></td></tr></table></figure>
<p>第三部分则在程序流程图中可以找到</p>
<img src="/2022/03/20/Reverse-5/image-20220320232638109.png" class title="image-20220320232638109">
<p>最终flag:ACTF{yOu0y*_knowo3_5mcsM&lt;}</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a target="_blank" rel="noopener" href="https://ppppz.net/2022/01/11/ACTF新生赛2020-Splendid-MineCraft/">ACTF新生赛2020-Splendid_MineCraft - P.Z’s Blog (ppppz.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av808059550">[ACTF新生赛2020]Splendid_MineCraft 手把手带你跟汇编！_哔哩哔哩_bilibili</a></p>
<p>感觉这个up主，感觉讲得很详细，推荐！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Reverse 5</p><p><a href="http://curator-kim.github.io/2022/03/20/Reverse-5/">http://curator-kim.github.io/2022/03/20/Reverse-5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://Curator-Kim.github.io"><p>Curator-Kim</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2022/07/24/DASCTF-2022-07-wp/" target="_blank">DASCTF 2022.07 wp</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/27/Reverse-7/" target="_blank">Reverse 7</a><br></span><span>  3.<a class="is-size-6" href="/2022/05/27/DASCTF-MAY/" target="_blank">DASCTF MAY</a><br></span><span>  4.<a class="is-size-6" href="/2022/05/09/Reverse-angr/" target="_blank">Reverse angr</a><br></span><span>  5.<a class="is-size-6" href="/2022/05/05/DASCTF-Apr-Writeup/" target="_blank">DASCTF Apr Writeup</a><br></span><span>  6.<a class="is-size-6" href="/2022/04/24/Crypto-CopperSmith/" target="_blank">Crypto-CopperSmith</a><br></span><span>  7.<a class="is-size-6" href="/2022/04/23/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-12-%E7%AB%AF%E5%8F%A3/" target="_blank">汇编语言 14 端口</a><br></span><span>  8.<a class="is-size-6" href="/2022/04/22/Reverse-6/" target="_blank">Reverse 6</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/alipay.png?raw=true" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/wechat.png?raw=true" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-9-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">汇编语言(9) 标志寄存器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/12/Crypto-2-NCTF2019-Reverse/"><span class="level-item">Crypto 2  [NCTF2019]Reverse</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'eee5cbcf17c70648dc230cc50c5bcfc2',
            repo: 'blog_comment',
            owner: 'Curator-Kim',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["Curator-Kim"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/22a41709ffc26f62191d72a87ffbb342d46bfce3/img/icon.jpg?raw=true" alt="Curator-Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Curator-Kim</p><p class="is-size-6 is-block">寻几处好景破星光</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>火星</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/curator-kim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/804242129@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T01:55:16.000Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/DASCTF-2022-07-wp/">DASCTF 2022.07 wp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T02:19:27.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/Reverse-7/">Reverse 7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T02:19:02.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/DASCTF-MAY/">DASCTF MAY</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-09T08:14:14.000Z">2022-05-09</time></p><p class="title"><a href="/2022/05/09/Reverse-angr/">Reverse angr</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-05T01:47:30.000Z">2022-05-05</time></p><p class="title"><a href="/2022/05/05/DASCTF-Apr-Writeup/">DASCTF Apr Writeup</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="tag">汇编语言</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crypto/"><span class="tag">Crypto</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RE/"><span class="tag">RE</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CopperSmith/"><span class="tag">CopperSmith</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DES/"><span class="tag">DES</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Re/"><span class="tag">Re</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SMC/"><span class="tag">SMC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/angr/"><span class="tag">angr</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/re/"><span class="tag">re</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"><span class="tag">参考资料</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/"><span class="tag">预备知识</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/logo.png?raw=true" alt="Curator-Kim的小站" height="28"></a><p class="size-small"><span>&copy; 2022 Curator-Kim</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2022/1/21 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="137510737" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Curator-Kim','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Curator-Kim','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>