<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Firm-Fuzz - Curator-Kim的小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Curator-Kim的小站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Curator-Kim的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Firm-FuzzFirm-Fuzz：基于Linux硬件镜像的设备无关性仿真和动态分析框架"><meta property="og:type" content="blog"><meta property="og:title" content="Curator-Kim"><meta property="og:url" content="https://curator-kim.github.io/"><meta property="og:site_name" content="Curator-Kim"><meta property="og:description" content="Firm-FuzzFirm-Fuzz：基于Linux硬件镜像的设备无关性仿真和动态分析框架"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://curator-kim.github.io/img/icon.jpg"><meta property="article:published_time" content="2023-06-30T04:35:30.000Z"><meta property="article:modified_time" content="2023-06-30T07:12:19.352Z"><meta property="article:author" content="Curator-Kim"><meta property="article:tag" content="论文阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/icon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://curator-kim.github.io/2023/06/30/FirmFuzz/"},"headline":"Curator-Kim的小站","image":["http://curator-kim.github.io/2023/06/30/FirmFuzz/image-20230629144437750.png","http://curator-kim.github.io/2023/06/30/FirmFuzz/image-20230629175949996.png","http://curator-kim.github.io/2023/06/30/FirmFuzz/image-20230630001235639.png","http://curator-kim.github.io/2023/06/30/FirmFuzz/image-20230630005348637.png","http://curator-kim.github.io/2023/06/30/FirmFuzz/image-20230630115756751.png","http://curator-kim.github.io/2023/06/30/FirmFuzz/image-20230630123406634.png"],"datePublished":"2023-06-30T04:35:30.000Z","dateModified":"2023-06-30T07:12:19.352Z","author":{"@type":"Person","name":"Curator-Kim"},"description":"Firm-FuzzFirm-Fuzz：基于Linux硬件镜像的设备无关性仿真和动态分析框架"}</script><link rel="canonical" href="http://curator-kim.github.io/2023/06/30/FirmFuzz/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/logo.png?raw=true" alt="Curator-Kim的小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-06-30  <a class="commentCountImg" href="/2023/06/30/FirmFuzz/#comment-container"><span class="display-none-class">07a38c8f99d8c150231de20884c02f9b</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="07a38c8f99d8c150231de20884c02f9b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>24 m  <i class="fas fa-pencil-alt"> </i>3.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Firm-Fuzz</h1><div class="content"><h1 id="Firm-Fuzz"><a href="#Firm-Fuzz" class="headerlink" title="Firm-Fuzz"></a>Firm-Fuzz</h1><p>Firm-Fuzz：基于Linux硬件镜像的设备无关性仿真和动态分析框架</p>
<span id="more"></span>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>基于Linux的嵌入式硬件主要有三处漏洞利用：</p>
<ul>
<li>Linux内核的各个变种</li>
<li>开源软件包</li>
<li>供应商软件</li>
</ul>
<p>主要关注：vendor-developed applications 供应商开发的软件</p>
<p>三个挑战：</p>
<ul>
<li>只接受符合语法的输入</li>
<li>需要finegrained monitoring of the runtime environment 分析和监控运行环境</li>
<li>需要硬件运行时环境</li>
</ul>
<p>克服挑战：</p>
<ul>
<li>利用嵌入式设备的web应用接口作为入口点，产生合法输入</li>
<li>注入运行时监控器到嵌入式设备的运行时环境中</li>
<li>模拟硬件镜像，达到硬件无关性</li>
</ul>
<p>先前的工作已经研究了在闭源硬件上的大规模仿真。这些工作将分析拓展到了许多镜像，但对于发现特定漏洞而言，这些太过通用，在不联系嵌入式系统和观察系统行为的情况下可能会错过大量漏洞</p>
<p>通过模拟固件，我们可以调整运行时环境，并在执行期间内省运行中的系统，观察漏洞扫描程序与系统的交互。这反过来又使我们能够发现深层次的脆弱性。</p>
<p>与传统的web应用程序扫描仪不同，FirmFuzz利用模拟固件提供的自由度来增强漏洞检测过程。它将运行时监视器集成到固件文件系统中，修改固件本身以改进错误查找过程。使用我们的语法合法输入生成策略和运行时监视器，我们在每个固件的基础上定制我们的分析，使我们能够触发固件中的深层错误。</p>
<p>总而言之，三个贡献</p>
<ul>
<li>FirmFuzz 源码：<a target="_blank" rel="noopener" href="https://github.com/HexHive/FirmFuzz，自动化仿真和动态分析框架">https://github.com/HexHive/FirmFuzz，自动化仿真和动态分析框架</a></li>
<li>开发了一个Fuzzer，能够产生合乎语法的输入，同时监控固件运行时</li>
<li>测试了一些硬件镜像，发现了7个漏洞</li>
</ul>
<h2 id="Firmware-Preprossing"><a href="#Firmware-Preprossing" class="headerlink" title="Firmware Preprossing"></a>Firmware Preprossing</h2><p>FirmFuzz通过QEMU模拟层实现，工作流程如下所示</p>
<img src="/2023/06/30/FirmFuzz/image-20230629144437750.png" class title="image-20230629144437750">
<h3 id="2-1-Information-Gathering-Phase"><a href="#2-1-Information-Gathering-Phase" class="headerlink" title="2.1 Information Gathering Phase"></a>2.1 Information Gathering Phase</h3><p>该阶段有两个目标：</p>
<ul>
<li>发现通过认证的用户名——密码对，从而提高覆盖率</li>
<li>静态分析，从而发现PHP中漏洞代码的输入路径</li>
</ul>
<p>基于PHP的应用程序中的CI漏洞是由于未初始化的用户输入被传递给不安全的PHP函数（如system或shell_exec）而产生的。FirmFuzz执行PHP脚本的程序内静态污染分析。它污染用户控制的变量$_GET、$_POST，并记录污染流向不安全函数的代码路径。对于这些代码路径中的每一个，都会构建一个约束集。FirmFuzz使用此集合来生成可能触发易受攻击代码路径的输入。</p>
<h3 id="2-2-Firmware-Preparation"><a href="#2-2-Firmware-Preparation" class="headerlink" title="2.2 Firmware Preparation"></a>2.2 Firmware Preparation</h3><p>该阶段创造一个镜像来进行仿真。通过使用外围设备映射策略创建固件，从而近似运行时环境。FirmFuzz 利用完整系统模拟，并将helper二进制文件注入到文件系统中，并增强内核从而以较低的漏报率/误报率发现漏洞。模拟器的后端允许硬件程序和漏洞查找工具进行交互。</p>
<h4 id="2-2-1-Peripheral-Mapping-外围映射"><a href="#2-2-1-Peripheral-Mapping-外围映射" class="headerlink" title="2.2.1 Peripheral Mapping 外围映射"></a>2.2.1 Peripheral Mapping 外围映射</h4><p>在缺少外围设备时，硬件可能无法正常工作。</p>
<p>在硬件需要一个外围设备时，FirmFuzz会提供一个到外围设备的伪映射，在硬件询问外围设备时，总是返回True。但由于IoT设备的多样性，这种方法并不总是稳定的</p>
<p>固件映像在自定义内核的模拟器下运行。内核被配置为在访问不受支持的设备时死机。FirmFuzz使用此崩溃日志创建设备到伪设备驱动程序的映射。FirmFuzz反复执行这个过程，直到所有不受支持的设备都映射到一个假设备。</p>
<h4 id="2-2-2-Helper-Injection"><a href="#2-2-2-Helper-Injection" class="headerlink" title="2.2.2 Helper Injection."></a>2.2.2 Helper Injection.</h4><p>Helper二进制文件允许FirmFuzz在模拟过程中检查固件。helper程序在固件的运行时环境中运行，并且在当前实现中检测CI漏洞。在模糊处理期间，如果执行此helper文件，FirmFuzz会标记CI漏洞。这种方法是完全自动化的，与固件无关；即，不依赖于固件上存在的实用程序来检测漏洞。</p>
<p>为了检测BO漏洞，论文使用了类似于Firmadyne的Linux内核的异常处理机制。FirmFuzz进一步利用该机制来检测NPD漏洞。FirmFuzz和Firmadyne在检测BO方面的主要区别在于，Firmadynne的作者在特定Netgear路由器服务的网页中手动发现了BO漏洞，他们通过向该特定网页发出curl请求来触发该漏洞，从而验证了该漏洞。然而，FirmFuzz不需要人工分析来检测BO漏洞。使用自定义模糊驱动程序，它会自动触发模拟固件中的BO漏洞，并打包PoC漏洞以重新创建该漏洞。对于FirmFuzz针对的XSS漏洞，我们观察到主机端监控足以进行检测</p>
<h4 id="2-2-3-Network-Configuration"><a href="#2-2-3-Network-Configuration" class="headerlink" title="2.2.3 Network Configuration"></a>2.2.3 Network Configuration</h4><p>硬件镜像在如何命名和分配地址给LAN/WAN接口时有所不同。这里采用和Firmadyne相同的方法推断这些网络配置：在“网络推理”模式下运行仿真，Firmfuzz记录固件和内核网络接口的所有交互。使用这些日志，FirmFuzz推断网络配置，并创建适当的虚拟网络接口，以允许与仿真固件进行交互。</p>
<h2 id="Firmware-Fuzzing"><a href="#Firmware-Fuzzing" class="headerlink" title="Firmware Fuzzing"></a>Firmware Fuzzing</h2><p>FirmFuzz通过增强模糊目标的仿真环境来帮助发现漏洞，从而改变了仿真固件中的漏洞检测模式。论文的方法消除了对服务器反馈的依赖，并允许在现场直接观察触发的漏洞。</p>
<img src="/2023/06/30/FirmFuzz/image-20230629175949996.png" class title="image-20230629175949996">
<p>FirmFuzz模糊器的三个主要特征：</p>
<ul>
<li>上下文驱动的输入生成-它结合了固件在与攻击面的不同部分交互时提供的上下文信息</li>
<li>确定性漏洞检测-在客户机（即模拟固件）和主机中运行的漏洞监视器允许确定性漏洞检测</li>
<li>如果固件在被模糊化时达到不一致的状态，FirmFuzz会自动将固件恢复到稳定状态。这允许对仿真目标进行连续模糊处理，而不需要手动干预来重置固件状态</li>
</ul>
<p>由固件设置的web应用程序通过使用客户端JavaScript代码和服务器端代码的组合来提供其功能。FirmFuzz使用由我们的fuzzer控制的无头浏览器，通过web应用程序与固件交互，执行客户端JavaScript代码。使用来自这些交互的上下文信息，它生成模糊输入。模糊器和仿真固件之间的所有网络流量都通过代理服务器。这允许代理服务器捕获将由FirmFuzz变异的候选输入。</p>
<p>FirmFuzz在模糊化阶段针对的四种漏洞类型是：CI、BO、NPD和XSS。为了检测这些漏洞，FirmFuzz首先与web应用程序交互，生成一个合法的HTTP请求作为种子输入，以模糊测试表面的一部分，参考第3.1节。然后，它根据目标漏洞使用有效载荷对合法请求进行变异，并将其发送到固件。在发送变异请求时，FirmFuzz会监控固件以检测漏洞。如果检测到漏洞，变异请求将作为PoC输入与接收方URL一起记录，以允许再现</p>
<h3 id="3-1-Syntactically-Legal-Input-Generation"><a href="#3-1-Syntactically-Legal-Input-Generation" class="headerlink" title="3.1 Syntactically Legal Input Generation"></a>3.1 Syntactically Legal Input Generation</h3><p>需要创建格式良好的HTTP请求:Firmfuzz必须了解模拟固件的Web页面设置，才能成功交互，但不同厂商的web页面设置各有差别。</p>
<p>在评估FirmFuzz的过程中，论文基于所测试的镜像，创建了所遇到的web界面的交互模板。但这种接口支持需要分析员手动验证。这种验证是将分析扩展到其他设备的限制因素。</p>
<h3 id="3-2-Deterministic-Bug-Discovery"><a href="#3-2-Deterministic-Bug-Discovery" class="headerlink" title="3.2 Deterministic Bug Discovery"></a>3.2 Deterministic Bug Discovery</h3><p>ZAP等扫描仪自动化扫描漏洞(如CI, BO 和NPD)的方法依赖于服务端的响应，但这种方法并不精确，可能会错误地定位漏洞，如BO，BPD，甚至会错失漏洞，也可能由于不准确的服务端响应误检。</p>
<p>为了提高检测准确性，FirmFuzz修改了固件的仿真环境和固件本身</p>
<p>FirmFuzz通过在执行测试输入时监控增强固件生成的日志来检测CI、BO和NPD漏洞。对于CI，它监视execve系统调用以记录毒二进制文件的执行（请参见第2.2.2节）。对于BO和NPD，它监视内核日志以查看是否有固件进程试图访问未映射的内存。</p>
<p>检测XSS漏洞不需要任何客户端协助；FirmFuzz的主机端监控足以检测到它，类似于现有的漏洞扫描程序。这种监控的形式是检测作为请求中的有效负载发送的JavaScript代码片段是否在机器中执行</p>
<h3 id="3-3-Elimination-of-Fuzzing-Side-Effects"><a href="#3-3-Elimination-of-Fuzzing-Side-Effects" class="headerlink" title="3.3 Elimination of Fuzzing Side-Effects"></a>3.3 Elimination of Fuzzing Side-Effects</h3><p>Fuzz副作用：FirmFuzz在Fuzz过程中需要频繁与仿真固件交互，因此可能进入无法响应的状态。不一致的状态包括固件试图重新启动以应用某些更改，或者由于触发的功能被错误地模拟而导致无限循环。在这种状态下，固件变得对模糊没有响应，并且需要回滚到稳定状态。</p>
<h3 id="3-4-Payload-Delivery"><a href="#3-4-Payload-Delivery" class="headerlink" title="3.4 Payload Delivery"></a>3.4 Payload Delivery</h3><p>需要来自Web段的合法请求，能够应用于变异并绕过有效性检测来发送给硬件</p>
<p>Fuzzer需要一组种子输入和可被接受的有效URL。由于web应用程序通常由JavaScript的host组件和server组件构成，需要驱动host组件触发所有可能的主机路径的生成。FirmFuzz利用无头浏览器从固件加载网页，然后遍历DOM，通过迭代网页上的所有按钮元素来触发所有可能的状态更改（通常在过程中触发JavaScript事件）。此外，主机组件用语法上合法的值填充输入字段，这些值是通过字段的名称和一组可能的数据范围推断出来的。</p>
<img src="/2023/06/30/FirmFuzz/image-20230630001235639.png" class title="image-20230630001235639">
<p>在推断出合法的输入值后，FirmFuzz将采用替代策略，将重新请求的相关参数替换为恶意有效载荷</p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><h3 id="4-1-Firmware-Images-Tested"><a href="#4-1-Firmware-Images-Tested" class="headerlink" title="4.1 Firmware Images Tested"></a>4.1 Firmware Images Tested</h3><p>3个供应商 6427个镜像 1013个镜像具有基于Linux的文件系统 其中203个推断出网络配置 其中32个镜像有可被FirmFuzz使用的网络接口。</p>
<img src="/2023/06/30/FirmFuzz/image-20230630005348637.png" class title="image-20230630005348637">
<p>能成功进行Fuzz的设备要大大少于能推断出网络配置的设备，这是因为缺少对特定设备的模拟（例如，系统在启动web服务器之前等待相机可访问）。如果没有可访问的web界面作为入口，FirmFuzz就无法模糊固件映像。</p>
<p>在能够进行Fuzz的镜像中，来自同一设备商的不同设备具有高可复用性的接口。</p>
<h3 id="4-2-Case-Study"><a href="#4-2-Case-Study" class="headerlink" title="4.2 Case Study"></a>4.2 Case Study</h3><h4 id="4-2-1-TRENDnet-TEW-673GRU-Router"><a href="#4-2-1-TRENDnet-TEW-673GRU-Router" class="headerlink" title="4.2.1 TRENDnet TEW-673GRU Router"></a>4.2.1 TRENDnet TEW-673GRU Router</h4><p>基于MIPS的无线路由器，存在CI漏洞，当用户使用管理员身份登录到设备配置时可被远程利用</p>
<p>漏洞原理(参数未校验)…</p>
<p>FirmFuzz推断出合法输入后，FirmFuzz像管理参数的CGI文件发送POST请求更新参数，而CGI不会校验这些值。</p>
<h3 id="4-3-Comparison-with-Existing-Analysis-Frameworks"><a href="#4-3-Comparison-with-Existing-Analysis-Frameworks" class="headerlink" title="4.3 Comparison with Existing Analysis Frameworks"></a>4.3 Comparison with Existing Analysis Frameworks</h3><img src="/2023/06/30/FirmFuzz/image-20230630115756751.png" class title="image-20230630115756751">
<h4 id="4-3-1-Firmadyne"><a href="#4-3-1-Firmadyne" class="headerlink" title="4.3.1 Firmadyne"></a>4.3.1 Firmadyne</h4><p>Firmadyne测试最初是为特定的嵌入式设备构建的，在不同的设备和不同的供应商中使用相同漏洞的可能性很低。</p>
<h4 id="4-3-2-w3af"><a href="#4-3-2-w3af" class="headerlink" title="4.3.2 w3af"></a>4.3.2 w3af</h4><p>即使给它提供了认证必须的信息和修改HTML几个参数，w3af仍然无法使用固件进行身份验证，因此啥都挖不出来</p>
<h4 id="4-3-3-Zed-Attack-Proxy"><a href="#4-3-3-Zed-Attack-Proxy" class="headerlink" title="4.3.3 Zed Attack Proxy"></a>4.3.3 Zed Attack Proxy</h4><p>ZAP不具有像FirmFuzz那样的身份认证发现能力，为了确保ZAP能正常工作，向它提供了用于管理访问的固件凭据。但ZAP只发现了XSS，这是因为ZAP是黑盒测试，不会像FirmFuzz那样主动与固件交互以获取有关应用程序的上下文。此外，ZAP在测试时不具有监视固件的运行时环境的能力，从而限制它发现漏洞的能力，这些漏洞在被触发时不会通过web应用程序入口点向扫描仪提供任何反馈，即使给它提供了漏洞的PoC。它也还是发现不了。</p>
<h3 id="4-4-Runtime-Performance"><a href="#4-4-Runtime-Performance" class="headerlink" title="4.4 Runtime Performance"></a>4.4 Runtime Performance</h3><p>模糊测试阶段的平均运行时间为16m42s</p>
<h3 id="4-5-Vulnerability-Detection-Accuracy"><a href="#4-5-Vulnerability-Detection-Accuracy" class="headerlink" title="4.5 Vulnerability Detection Accuracy"></a>4.5 Vulnerability Detection Accuracy</h3><p>现有的扫描仪在测试时会有较高的误报率。它们通常使用暴力方法进行测试，这依赖于服务器的反馈，并且是盲目的。</p>
<p>FirmFuzz对测试中的固件进行运行时监控，且使用上下文输入生成，降低了误报率，且能够定位哪些固件资源存在问题。</p>
<img src="/2023/06/30/FirmFuzz/image-20230630123406634.png" class title="image-20230630123406634"></div><div class="article-licensing box"><div class="licensing-title"><p>Firm-Fuzz</p><p><a href="http://curator-kim.github.io/2023/06/30/FirmFuzz/">http://curator-kim.github.io/2023/06/30/FirmFuzz/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://Curator-Kim.github.io"><p>Curator-Kim</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2023/08/03/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E4%B8%80/" target="_blank">加密与解密(一)</a><br></span><span>  2.<a class="is-size-6" href="/2023/08/03/A%20Survey%20of%20Symbolic%20Execution%20Techniques/" target="_blank"> </a><br></span><span>  3.<a class="is-size-6" href="/2023/07/04/CrackMe%E7%B3%BB%E5%88%97/" target="_blank"> </a><br></span><span>  4.<a class="is-size-6" href="/2023/04/28/BUAACTF2023/" target="_blank"> </a><br></span><span>  5.<a class="is-size-6" href="/2023/02/18/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%BB%BC%E8%BF%B0/" target="_blank"> </a><br></span><span>  6.<a class="is-size-6" href="/2023/02/18/Path%20sensitive%20fuzzing%20for%20Native%20Application/" target="_blank"> </a><br></span><span>  7.<a class="is-size-6" href="/2023/02/08/HGAME2023WP/" target="_blank">HGAME2023 Writeup</a><br></span><span>  8.<a class="is-size-6" href="/2023/01/09/HWS2023%20Winter%20Wp/" target="_blank"> </a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/alipay.png?raw=true" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/wechat.png?raw=true" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/04/CrackMe%E7%B3%BB%E5%88%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/28/BUAACTF2023/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '07a38c8f99d8c150231de20884c02f9b',
            repo: 'blog_comment',
            owner: 'Curator-Kim',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["Curator-Kim"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Firm-Fuzz"><span>Firm-Fuzz</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Introduction"><span>Introduction</span></a></li><li><a class="is-flex is-mobile" href="#Firmware-Preprossing"><span>Firmware Preprossing</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#2-1-Information-Gathering-Phase"><span>2.1 Information Gathering Phase</span></a></li><li><a class="is-flex is-mobile" href="#2-2-3-Network-Configuration"><span>2.2.3 Network Configuration</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Firmware-Fuzzing"><span>Firmware Fuzzing</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#3-1-Syntactically-Legal-Input-Generation"><span>3.1 Syntactically Legal Input Generation</span></a></li><li><a class="is-flex is-mobile" href="#3-2-Deterministic-Bug-Discovery"><span>3.2 Deterministic Bug Discovery</span></a></li><li><a class="is-flex is-mobile" href="#3-3-Elimination-of-Fuzzing-Side-Effects"><span>3.3 Elimination of Fuzzing Side-Effects</span></a></li><li><a class="is-flex is-mobile" href="#3-4-Payload-Delivery"><span>3.4 Payload Delivery</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Evaluation"><span>Evaluation</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#4-1-Firmware-Images-Tested"><span>4.1 Firmware Images Tested</span></a></li><li><a class="is-flex is-mobile" href="#4-2-1-TRENDnet-TEW-673GRU-Router"><span>4.2.1 TRENDnet TEW-673GRU Router</span></a></li><li><a class="is-flex is-mobile" href="#4-3-3-Zed-Attack-Proxy"><span>4.3.3 Zed Attack Proxy</span></a></li><li><a class="is-flex is-mobile" href="#4-4-Runtime-Performance"><span>4.4 Runtime Performance</span></a></li><li><a class="is-flex is-mobile" href="#4-5-Vulnerability-Detection-Accuracy"><span>4.5 Vulnerability Detection Accuracy</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/22a41709ffc26f62191d72a87ffbb342d46bfce3/img/icon.jpg?raw=true" alt="Curator-Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Curator-Kim</p><p class="is-size-6 is-block">寻几处好景破星光</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>火星</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/curator-kim"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/804242129@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-03T12:54:33.000Z">2023-08-03</time></p><p class="title"><a href="/2023/08/03/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E4%B8%80/">加密与解密(一)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-03T12:52:28.140Z">2023-08-03</time></p><p class="title"><a href="/2023/08/03/A%20Survey%20of%20Symbolic%20Execution%20Techniques/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-04T14:44:21.000Z">2023-07-04</time></p><p class="title"><a href="/2023/07/04/CrackMe%E7%B3%BB%E5%88%97/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-30T04:35:30.000Z">2023-06-30</time></p><p class="title"><a href="/2023/06/30/FirmFuzz/">Firm-Fuzz</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-28T07:53:04.000Z">2023-04-28</time></p><p class="title"><a href="/2023/04/28/BUAACTF2023/"> </a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="tag">汇编语言</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crypto/"><span class="tag">Crypto</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CopperSmith/"><span class="tag">CopperSmith</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DES/"><span class="tag">DES</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HWS/"><span class="tag">HWS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NTRU/"><span class="tag">NTRU</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RE/"><span class="tag">RE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/angr/"><span class="tag">angr</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/"><span class="tag">加密与解密</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"><span class="tag">参考资料</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/"><span class="tag">预备知识</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://github.com/Curator-Kim/Curator-Kim.github.io/blob/master/img/logo.png?raw=true" alt="Curator-Kim的小站" height="28"></a><p class="size-small"><span>&copy; 2023 Curator-Kim</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2022/1/21 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="137510737" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Curator-Kim','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Curator-Kim','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>